<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>BCEFF6BA-463D-4769-9E2B-2F2D223EAC34</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>131072</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Delete</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>45E2A1B1-8DE1-49AC-9D44-A499F6379938</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>198656</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Control Right</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>EC00390F-A4AE-41C2-8262-E5BA6E96BE4D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>198656</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Control Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>35D38460-A6D3-4006-8369-45CD83D6F133</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>198656</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Control Up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>08F500B0-3C1B-4173-8367-D258599F81A7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Backspace</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>E7051146-D495-4706-B897-937438AA478A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>198656</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Control Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>D6D2597D-4FEC-4848-BA3A-381973868769</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>A7477C93-122D-4F18-B605-F08AA6B39283</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Left</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>9FE4AFA8-870D-4C30-9D9C-2C386BBF45F5</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Control Backspace</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>E253F7CA-C830-468C-8278-DDF8CB4E2577</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196608</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>E1D7E3DB-E25B-4C28-935C-1FBB4EC44A25</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Hide</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>36E75FAD-C55C-4B9A-982F-20E410AC71EC</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Type the ⌘L Keystroke</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>42F9006D-B9D3-4B19-981C-92AB6B22E9A1</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Nav</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>D3192C6F-F395-47E0-974B-A7BD314DD738</string>
	</dict>
</array>
</plist>
